# MyApp

./: pjsip.txt  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meigsmart/meigapp/activity/: AboutActivity.java  BaseActivity.java  BlueGetDeviceStatusActivity.java  BlueGetLogActivity.java  BlueGroupInvitationActivity.java  BlueSetApnActivity.java  BlueSetGeoFenceActivity.java  BlueSetPswActivity.java  BlueSetThresholdsActivity.java  BlueUpgradeFirmwareActivity.java  CreateGroupActivity.java  DeviceEventActivity.java  DownloadService.java  FilterActivity.java  GroupListActivity.java  GroupSetActivity.java  HomePagerActivity.java  LoginActivity.java  MapActivity.java  MapGaoDeActivity.java  MapGoogleActivity.java  MessageChatActivity.java  NotificationUpdateActivity.java  QrOtherActivity.java  RegisterAppActivity.java  RegisterClientActivity.java  SettingsActivity.java  SystemMessageActivity.java  SystemSetActivity.java  UserAppInfoActivity.java  UserDeviceInfoActivity.java
app/src/main/java/com/meigsmart/meigapp/adapter/: AboutAdapter.java  BaseAdapter.java  DeviceBindingAdapter.java  DeviceEventAdapter.java  DeviceEventLoadingAdapter.java  DeviceListAdapter.java  EasyHeaderFooterAdapter.java  ExpandRecyclerViewAdapter.java  FragmentLinkManAdapter.java  FragmentMessageAdapter.java  GroupInvitationAdapter.java  GroupListAdapter.java  GroupMemberAdapter.java  MainLeftListViewAdapter.java  MenuFragmentAdapter.java  SystemMessageAdapter.java  SystemSetAdapter.java
app/src/main/java/com/meigsmart/meigapp/application/: MyApplication.java
app/src/main/java/com/meigsmart/meigapp/blue/: BluBaseModel.java  BluGroupInvitationModel.java  BluServerUrlModel.java  BluSetApnSettingsModel.java  BluSetGeoFenceModel.java  BluSetIntervalsModel.java  BluSetPswModel.java  BlueDeviceStatusModel.java  BlueGetLogMode.java  BlueSetThresholdsModel.java  BlueUpgradeFirmwareModel.java  BluetoothConnListener.java  BluetoothService.java
app/src/main/java/com/meigsmart/meigapp/config/: RequestCode.java  WebHostConfig.java
app/src/main/java/com/meigsmart/meigapp/fragment/: BaseFragment.java  LinkManFragment.java  MessageFragment.java  SettingFragment.java
app/src/main/java/com/meigsmart/meigapp/gps/: Distance.java  Gps.java  IndexModel.java  MapModel.java  Point.java  PositionUtil.java  SmoothTrack.java
app/src/main/java/com/meigsmart/meigapp/log/: CrashHandler.java  LogUtil.java
app/src/main/java/com/meigsmart/meigapp/model/: BaseModel.java  BindDeviceModel.java  ClientsModel.java  ClientsUpdateModel.java  CreateGroupModel.java  DeviceDeleteModel.java  DeviceEventsListModel.java  DeviceInfoModel.java  DeviceListModel.java  DeviceTrackListModel.java  DrawMapModel.java  GroupDelModel.java  GroupInvitationModel.java  GroupListDataModel.java  GroupListModel.java  GroupMembersTrackModel.java  GroupUpdateModel.java  LinkManModel.java  MemberAddModel.java  MemberDelModel.java  MembersModel.java  MessageModel.java  PushModel.java  SendComplete.java  SendCompletedModel.java  SendModel.java  SystemMessageModel.java  SystemMsgBean.java  TypeModel.java  UpLoadLocationModel.java  UpLoadLogModel.java  UpdateModel.java  UploadMsgModel.java  VoiceMessageListModel.java  VoiceMessageModel.java  VoiceMsgDataModel.java  VoiceMsgServiceModel.java
app/src/main/java/com/meigsmart/meigapp/scan/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  (+14 more)
app/src/main/jni/: Application.mk  SipCaller.cc
app/src/main/res/drawable/: app_register_status_bg.xml  bt_status_bg.xml  call_cancle.xml  date_time_bg.xml  flag_red.xml  fragment_linkman_bg.xml  fragment_message_bg.xml  fragment_message_group_select_bg.xml  fragment_setting_bg.xml  group_invitation_bg.xml  image_header.xml  login_tv_bg.xml  main_left_bg.xml  main_location_bg.xml  main_message_bg.xml  main_middle_bg.xml  main_phone_bg.xml  main_right_bg.xml  member_header_bg.xml  register_statu.xml  setting_choice_normal.xml  setting_choice_selected.xml  settings_choice_bg.xml  settings_choice_color_bg.xml  update_cancel.xml  update_down_bg.xml  update_layout_bg.xml  user_app_info_bg.xml  user_app_info_detial_bg.xml  user_info_app_add_bg.xml
app/src/main/res/layout/: about_list_view_item.xml  activity_about.xml  activity_blue_get_device_status.xml  activity_blue_get_log.xml  activity_blue_group_invitation.xml  activity_blue_set_apn.xml  activity_blue_set_geo_fence.xml  activity_blue_set_psw.xml  activity_blue_set_thresholds.xml  activity_blue_upgrade_firmware.xml  activity_call.xml  activity_conversation.xml  activity_conversation_list.xml  activity_create_group.xml  activity_device_event.xml  activity_filter.xml  activity_group_list.xml  activity_group_manager.xml  activity_group_set.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_gao_de.xml  activity_map_google.xml  activity_message_chat.xml  activity_qr.xml  activity_qr_other.xml  activity_register_app.xml  activity_register_client.xml  activity_settings.xml  activity_system_message.xml  activity_system_set.xml  activity_user_app_info.xml  activity_user_device_info.xml  blue_geo_fence_footer_layout.xml  blue_geo_fence_marker_layout.xml  blue_geo_fence_show_marker_layout.xml  custom_date_picker.xml  custom_input_dialog.xml  date_time_layout.xml  (+30 more)
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
charlibs/: build.gradle
charlibs/src/main/: AndroidManifest.xml
charlibs/src/main/res/drawable/: frame_bg.xml
charlibs/src/main/res/layout/: chat_item_left_audio_layout.xml  chat_item_left_layout.xml  chat_item_right_audio_layout.xml  chat_item_right_image_layout.xml  chat_item_right_layout.xml  chat_item_right_text_layout.xml  include_bottom_menu.xml  pop_layout.xml
charlibs/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
charlibs/src/main/res/values-zh/: strings.xml
(+343 files in other folders)
