apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.meigsmart.meigapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20
        versionName "1.0.20"

//        ndk {
//            moduleName "pjsua2"            //生成的so名字
//            ldLibs "log", "z", "m"    //添加依赖库文件，因为有log打印等
////            abiFilters "armeabi", "armeabi-v7a", "x86"    //输出指定三种abi体系结构下的so库。目前可有可无。
//        }

//        ndk {
//            moduleName "libpjsua2"            //生成的so名字
//        }

    }

    sourceSets.main {
//        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //butterknife配置 8.0以上
    //retrofit
    //rxjava
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'io.reactivex:rxjava:1.1.0'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    //动态权限
    compile files('libs/zxing.jar')
    //        compile project(':siplibs')
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':charlibs')
    compile project(':siplibs')
}
