apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'io.github.leibnik:chatimageview:1.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}

//task clearJar(type: Delete) {
//    delete 'build/libs/MeiGChat.jar'
//    delete 'libs/MeiGChat.jar'
//}
//
////打包任务
//task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
//    //指定生成的jar名
//    baseName 'MeiGChat'
//    //从哪里打包class文件
//    from('build/intermediates/classes/debug/com/meigsmart/charlibs/')
//    //打包到jar后的目录结构
//    into('build/libs/')
//    //去掉不需要打包的目录和文件
////    exclude('BuildConfig.class', 'R.class')
//    //去掉R$开头的文件
////    exclude{ it.name.startsWith('R$');}
//}
//
//makeJar.dependsOn(clearJar, build)

//===============================================================================

//def SDK_BASENAME = "MeiGChat";
//def SDK_VERSION = "_V1.0";
//def sdkDestinationPath = "build";
//def zipFile = file('build/intermediates/bundles/debug/classes.jar')
//
//task deleteBuild(type: Delete) {
//    delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
//}
//
//task makeJar(type: Jar) {
//    from zipTree(zipFile)
//    from fileTree(dir: 'src/main',includes: ['assets/**'])//将assets目录打入jar包
//    baseName = SDK_BASENAME + SDK_VERSION
//    destinationDir = file(sdkDestinationPath)
//}
//
//makeJar.dependsOn(deleteBuild, build)

//=============================================================================
