<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90px_in720p"
        android:background="@color/white"
        android:paddingLeft="@dimen/_20px_in720p"
        android:paddingRight="@dimen/_20px_in720p">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_32px_in720p" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/my_34" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2px_in720p"
            android:layout_alignParentBottom="true"
            android:background="@color/pop_txt_bg" />

    </RelativeLayout>

</LinearLayout>