<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_txt_bg"
    android:orientation="vertical"
    tools:context="com.meigsmart.meigapp.activity.QrOtherActivity">

    <include
        layout="@layout/include_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_300px_in720p"
        android:text="@string/qr_flag"
        android:textColor="@color/grey"
        android:textSize="@dimen/_30px_in720p" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20px_in720p"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="@dimen/_35px_in720p"
        android:textStyle="bold" />

</LinearLayout>
