<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px_in720p"
        android:layout_marginBottom="@dimen/_40px_in720p"
        android:layout_marginLeft="@dimen/_40px_in720p"
        android:layout_marginRight="@dimen/_40px_in720p"
        android:layout_marginTop="@dimen/_80px_in720p"
        android:background="@drawable/login_tv_bg"
        android:gravity="center"
        android:text="@string/blue_set_geo_save_title"
        android:textColor="@drawable/bt_status_bg"
        android:textSize="@dimen/_30px_in720p" />

</LinearLayout>