<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.meigsmart.meigapp.view.SwipeMenuView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px_in720p"
        android:background="@color/white"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_48px_in720p"
                android:layout_height="@dimen/_48px_in720p"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:background="@drawable/title_group" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:layout_toRightOf="@+id/img"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_30px_in720p" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2px_in720p"
                android:layout_alignParentBottom="true"
                android:background="@color/pop_txt_bg" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="@dimen/_140px_in720p"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="@dimen/_30px_in720p" />

        </LinearLayout>


    </com.meigsmart.meigapp.view.SwipeMenuView>


</LinearLayout>